[mypy]
check_untyped_defs = True
disallow_untyped_calls = False
follow_imports = normal
no_implicit_optional = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-plumbum.*]
ignore_missing_imports = True

[mypy-benchbuild.utils.cmd.*]
ignore_missing_imports = True

[mypy-pygit2.*]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-migrate.*]
ignore_missing_imports = True

[mypy-parse.*]
ignore_missing_imports = True

[mypy-pathos.*]
ignore_missing_imports = True
