[tox]
minversion=3.0.0
skipsdist=True
envlist = py37, py38, py39, py310

[testenv]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands =
  coverage run -m pytest benchbuild tests
  coverage report -m --skip-covered

[testenv:mypy]
deps =
  -rrequirements.txt
  mypy
commands =
  mypy benchbuild

[testenv:pylint]
deps =
  -rrequirements.txt
  pylint
commands =
  pylint benchbuild

[testenv:release]
deps =
  -rrequirements.txt
  wheel
  twine
commands =
  pip3 wheel --no-deps -w {distdir} .
  twine upload --skip-existing -r pypi {distdir}/benchbuild*

[testenv:test-release]
deps =
  -rrequirements.txt
  wheel
  twine
commands =
  pip3 wheel --no-deps -w {distdir} .
  twine upload --skip-existing -r pypitest {distdir}/benchbuild*

[testenv:docs]
usedevelop=True
deps =
  -rrequirements.txt
commands = pdoc -c show_type_annotations=True -f -o docs --html benchbuild
