[tox]
usedevelop=True

[testenv]
deps =
  -rrequirements.txt
  pytest
  coverage
commands =
  coverage run -m pytest benchbuild/
  coverage report -m --skip-covered

[testenv:mypy]
deps =
  mypy
commands =
  mypy benchbuild

[testenv:pylint]
deps =
  pylint
commands =
  pylint benchbuild


[testenv:build]
deps =
  -rrequirements.txt
  wheel
  setuptools
commands =
  pip3 wheel -w dist/ .

[testenv:release]
deps =
  {[testenv:build]deps}
  twine >= 1.5.0
commands =
  {[testenv:build]commands}
  twine upload --skip-existing dist/benchbuild*

[testenv:docs]
deps =
  {[testenv:build]deps}
  sphinx
  recommonmark
commands = sphinx-build -b html -d {envtmpdir}/doctrees doc-src docs
