[tox]
envlist=py35,py36
skipsdist=True
usedevelop=True

[testenv]
basepython = python3
deps=
  -rrequirements.txt
  pytest
  coverage
commands=
  coverage run -m pytest benchbuild/
  coverage report -m --skip-covered

[testenv:master]
skip_install = true
basepython = python3
commands=
  python setup.py -qq bdist_wheel
  pip install -U --pre --find-links ./dist/ benchbuild
  benchbuild --version

[testenv:mypy]
skip_install = true
basepython = python3
deps =
  mypy-lang
commands =
  mypy benchbuild

[testenv:pylint]
skip_install = true
basepython = python3
deps =
  pylint
commands =
  pylint benchbuild


[testenv:build]
basepython = python3
skip_install = true
deps =
  -rrequirements.txt
  wheel
  setuptools
commands =
  python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
skip_install = true
deps =
  {[testenv:build]deps}
  twine >= 1.5.0
commands =
  {[testenv:build]commands}
  twine upload --skip-existing dist/*

[testenv:package]
deps = pex
commands = pex . -o dist/benchbuild.pex
