[tox]
minversion=3.0.0
skipsdist=True

[testenv]
deps =
  -rrequirements.txt
  pytest
  coverage
commands =
  coverage run -m pytest benchbuild/
  coverage report -m --skip-covered

[testenv:mypy]
deps =
  -rrequirements.txt
  mypy
commands =
  mypy benchbuild

[testenv:pylint]
deps =
  -rrequirements.txt
  pylint
commands =
  pylint benchbuild

[testenv:release]
deps =
  -rrequirements.txt
  wheel
  twine
commands =
  pip3 wheel --no-deps -w {distdir} .
  twine upload --skip-existing -r pypi {distdir}/benchbuild*

[testenv:test-release]
deps =
  -rrequirements.txt
  wheel
  twine
commands =
  pip3 wheel --no-deps -w {distdir} .
  twine upload --skip-existing -r pypitest {distdir}/benchbuild*

[testenv:docs]
usedevelop=True
deps =
  -rrequirements.txt
  sphinx
  recommonmark
commands = sphinx-build -b html -d {envtmpdir}/doctrees doc-src docs
