[tox]
envlist=py36
skipsdist=True
usedevelop=True

[testenv]
deps=
  -rrequirements.txt
  coverage
commands=
  coverage run -m pytest benchbuild/
  coverage report -m

[testenv:master]
skip_install = true
deps =
  -rrequirements.txt
  python setup.py -qq bdist_wheel
  pip install -U --pre --find-links ./dist/ benchbuild
  benchbuild --version

[testenv:package]
deps = pex
commands = pex . -o dist/benchbuild.pex
