##=== TEST.polly-prof.report - Report for polly-prof tests -----*- perl -*-===##
#
# This file defines a report to be generated for the jit test.
#
##===----------------------------------------------------------------------===##

# Sort by total execution time
$SortCol = 0;
#$TrimRepeatedPrefix = 1;
$TrimAllDirectories = 1;

# Sort in descending order
$SortReverse = 0;

# These are the columns for the report.  The first entry is the header for the
# column, the second is the regex to use to match the value.  Empty list create
# seperators, and closures may be put in for custom processing.
(
# Name
 ["Name"       , '\'([^\']+)\' Program'],
 ["T_user"     , 'User time - ([0-9.]+)'],
 ["T_system"   , 'System time - ([0-9.]+)'],
 ["T_wall"     , 'Wall clock - ([0-9.]+)'],
 ["Mem"        , 'Memory consumption - ([0-9.]+)'],
 ["CtxF"       , 'Context switches forced - ([0-9.]+)'],
 ["CtxV"       , 'Context switches voluntarily - ([0-9.]+)']
 );
