
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>benchbuild.utils.schema module &#8212; benchbuild 3.3.5.dev36+g9240d098.d20181019 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="benchbuild.utils.slurm module" href="benchbuild.utils.slurm.html" />
    <link rel="prev" title="benchbuild.utils.schedule_tree module" href="benchbuild.utils.schedule_tree.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="benchbuild.utils.slurm.html" title="benchbuild.utils.slurm module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="benchbuild.utils.schedule_tree.html" title="benchbuild.utils.schedule_tree module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">benchbuild 3.3.5.dev36+g9240d098.d20181019 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="benchbuild.html" >benchbuild package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="benchbuild.utils.html" accesskey="U">benchbuild.utils package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-benchbuild.utils.schema">
<span id="benchbuild-utils-schema-module"></span><h1>benchbuild.utils.schema module<a class="headerlink" href="#module-benchbuild.utils.schema" title="Permalink to this headline">¶</a></h1>
<p># Database schema for benchbuild</p>
<p>The schema should initialize itself on an empty database. For now, we do not
support automatic upgrades on schema changes. You might encounter some
roadbumps when using an older version of benchbuild.</p>
<p>Furthermore, for now, we are restricted to postgresql databases, although we
already support arbitrary connection strings via config.</p>
<p>If you want to use reports that use one of our SQL functions, you need to
initialize the functions first using the following command:</p>
<dl class="docutils">
<dt><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>bash</dt>
<dd>&gt; BB_DB_CREATE_FUNCTIONS=true benchbuild run -E empty -l</dd>
</dl>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>After that you (normally)  do not need to do this agains, unless we supply
a new version that you are interested in.
As soon as we have alembic running, we can provide automatic up/downgrade
paths for you.</p>
<dl class="class">
<dt id="benchbuild.utils.schema.Config">
<em class="property">class </em><code class="descclassname">benchbuild.utils.schema.</code><code class="descname">Config</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Store customized information about a run.</p>
<p>You can store arbitrary configuration information about a run here.
Use it for extended filtering against the run table.</p>
<dl class="attribute">
<dt id="benchbuild.utils.schema.Config.name">
<code class="descname">name</code><a class="headerlink" href="#benchbuild.utils.schema.Config.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Config.run_id">
<code class="descname">run_id</code><a class="headerlink" href="#benchbuild.utils.schema.Config.run_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Config.value">
<code class="descname">value</code><a class="headerlink" href="#benchbuild.utils.schema.Config.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="benchbuild.utils.schema.Experiment">
<em class="property">class </em><code class="descclassname">benchbuild.utils.schema.</code><code class="descname">Experiment</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#Experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.Experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Store metadata about experiments.</p>
<dl class="attribute">
<dt id="benchbuild.utils.schema.Experiment.begin">
<code class="descname">begin</code><a class="headerlink" href="#benchbuild.utils.schema.Experiment.begin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Experiment.description">
<code class="descname">description</code><a class="headerlink" href="#benchbuild.utils.schema.Experiment.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Experiment.end">
<code class="descname">end</code><a class="headerlink" href="#benchbuild.utils.schema.Experiment.end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Experiment.id">
<code class="descname">id</code><a class="headerlink" href="#benchbuild.utils.schema.Experiment.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Experiment.name">
<code class="descname">name</code><a class="headerlink" href="#benchbuild.utils.schema.Experiment.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Experiment.run_groups">
<code class="descname">run_groups</code><a class="headerlink" href="#benchbuild.utils.schema.Experiment.run_groups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Experiment.runs">
<code class="descname">runs</code><a class="headerlink" href="#benchbuild.utils.schema.Experiment.runs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="benchbuild.utils.schema.GUID">
<em class="property">class </em><code class="descclassname">benchbuild.utils.schema.</code><code class="descname">GUID</code><span class="sig-paren">(</span><em>*args</em>, <em>as_uuid=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#GUID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.GUID" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.sql.type_api.TypeDecorator</span></code></p>
<p>Platform-independent GUID type.</p>
<p>Uses Postgresql’s UUID type, otherwise uses
CHAR(32), storing as stringified hex values.</p>
<dl class="attribute">
<dt id="benchbuild.utils.schema.GUID.as_uuid">
<code class="descname">as_uuid</code><em class="property"> = False</em><a class="headerlink" href="#benchbuild.utils.schema.GUID.as_uuid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.GUID.impl">
<code class="descname">impl</code><a class="headerlink" href="#benchbuild.utils.schema.GUID.impl" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.sql.sqltypes.CHAR</span></code></p>
</dd></dl>

<dl class="method">
<dt id="benchbuild.utils.schema.GUID.load_dialect_impl">
<code class="descname">load_dialect_impl</code><span class="sig-paren">(</span><em>dialect</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#GUID.load_dialect_impl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.GUID.load_dialect_impl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code> object corresponding to a dialect.</p>
<p>This is an end-user override hook that can be used to provide
differing types depending on the given dialect.  It is used
by the <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code> implementation of <code class="xref py py-meth docutils literal notranslate"><span class="pre">type_engine()</span></code>
to help determine what type should ultimately be returned
for a given <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code>.</p>
<p>By default returns <code class="docutils literal notranslate"><span class="pre">self.impl</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="benchbuild.utils.schema.GUID.process_bind_param">
<code class="descname">process_bind_param</code><span class="sig-paren">(</span><em>value</em>, <em>dialect</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#GUID.process_bind_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.GUID.process_bind_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a bound parameter value to be converted.</p>
<p>Subclasses override this method to return the
value that should be passed along to the underlying
<code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code> object, and from there to the
DBAPI <code class="docutils literal notranslate"><span class="pre">execute()</span></code> method.</p>
<p>The operation could be anything desired to perform custom
behavior, such as transforming or serializing data.
This could also be used as a hook for validating logic.</p>
<p>This operation should be designed with the reverse operation
in mind, which would be the process_result_value method of
this class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> – Data to operate upon, of any type expected by
this method in the subclass.  Can be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
<li><strong>dialect</strong> – the <code class="xref py py-class docutils literal notranslate"><span class="pre">Dialect</span></code> in use.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="benchbuild.utils.schema.GUID.process_result_value">
<code class="descname">process_result_value</code><span class="sig-paren">(</span><em>value</em>, <em>dialect</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#GUID.process_result_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.GUID.process_result_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a result-row column value to be converted.</p>
<p>Subclasses should implement this method to operate on data
fetched from the database.</p>
<p>Subclasses override this method to return the
value that should be passed back to the application,
given a value that is already processed by
the underlying <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code> object, originally
from the DBAPI cursor method <code class="docutils literal notranslate"><span class="pre">fetchone()</span></code> or similar.</p>
<p>The operation could be anything desired to perform custom
behavior, such as transforming or serializing data.
This could also be used as a hook for validating logic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> – Data to operate upon, of any type expected by
this method in the subclass.  Can be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
<li><strong>dialect</strong> – the <code class="xref py py-class docutils literal notranslate"><span class="pre">Dialect</span></code> in use.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This operation should be designed to be reversible by
the “process_bind_param” method of this class.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="benchbuild.utils.schema.Metadata">
<em class="property">class </em><code class="descclassname">benchbuild.utils.schema.</code><code class="descname">Metadata</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#Metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.Metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Store metadata information for every run.</p>
<p>If you happen to have some free-form data that belongs to the database,
this is the place for it.</p>
<dl class="attribute">
<dt id="benchbuild.utils.schema.Metadata.name">
<code class="descname">name</code><a class="headerlink" href="#benchbuild.utils.schema.Metadata.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Metadata.run_id">
<code class="descname">run_id</code><a class="headerlink" href="#benchbuild.utils.schema.Metadata.run_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Metadata.value">
<code class="descname">value</code><a class="headerlink" href="#benchbuild.utils.schema.Metadata.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="benchbuild.utils.schema.Metric">
<em class="property">class </em><code class="descclassname">benchbuild.utils.schema.</code><code class="descname">Metric</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#Metric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.Metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Store default metrics, simple name value store.</p>
<dl class="attribute">
<dt id="benchbuild.utils.schema.Metric.name">
<code class="descname">name</code><a class="headerlink" href="#benchbuild.utils.schema.Metric.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Metric.run_id">
<code class="descname">run_id</code><a class="headerlink" href="#benchbuild.utils.schema.Metric.run_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Metric.value">
<code class="descname">value</code><a class="headerlink" href="#benchbuild.utils.schema.Metric.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="benchbuild.utils.schema.Project">
<em class="property">class </em><code class="descclassname">benchbuild.utils.schema.</code><code class="descname">Project</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#Project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Store project metadata.</p>
<dl class="attribute">
<dt id="benchbuild.utils.schema.Project.description">
<code class="descname">description</code><a class="headerlink" href="#benchbuild.utils.schema.Project.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Project.domain">
<code class="descname">domain</code><a class="headerlink" href="#benchbuild.utils.schema.Project.domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Project.group_name">
<code class="descname">group_name</code><a class="headerlink" href="#benchbuild.utils.schema.Project.group_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Project.name">
<code class="descname">name</code><a class="headerlink" href="#benchbuild.utils.schema.Project.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Project.runs">
<code class="descname">runs</code><a class="headerlink" href="#benchbuild.utils.schema.Project.runs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Project.src_url">
<code class="descname">src_url</code><a class="headerlink" href="#benchbuild.utils.schema.Project.src_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Project.version">
<code class="descname">version</code><a class="headerlink" href="#benchbuild.utils.schema.Project.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="benchbuild.utils.schema.Run">
<em class="property">class </em><code class="descclassname">benchbuild.utils.schema.</code><code class="descname">Run</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#Run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.Run" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Store a run for each executed test binary.</p>
<dl class="attribute">
<dt id="benchbuild.utils.schema.Run.begin">
<code class="descname">begin</code><a class="headerlink" href="#benchbuild.utils.schema.Run.begin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Run.command">
<code class="descname">command</code><a class="headerlink" href="#benchbuild.utils.schema.Run.command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Run.configurations">
<code class="descname">configurations</code><a class="headerlink" href="#benchbuild.utils.schema.Run.configurations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Run.end">
<code class="descname">end</code><a class="headerlink" href="#benchbuild.utils.schema.Run.end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Run.experiment_group">
<code class="descname">experiment_group</code><a class="headerlink" href="#benchbuild.utils.schema.Run.experiment_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Run.experiment_name">
<code class="descname">experiment_name</code><a class="headerlink" href="#benchbuild.utils.schema.Run.experiment_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Run.id">
<code class="descname">id</code><a class="headerlink" href="#benchbuild.utils.schema.Run.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Run.logs">
<code class="descname">logs</code><a class="headerlink" href="#benchbuild.utils.schema.Run.logs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Run.metrics">
<code class="descname">metrics</code><a class="headerlink" href="#benchbuild.utils.schema.Run.metrics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Run.project_group">
<code class="descname">project_group</code><a class="headerlink" href="#benchbuild.utils.schema.Run.project_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Run.project_name">
<code class="descname">project_name</code><a class="headerlink" href="#benchbuild.utils.schema.Run.project_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Run.run_group">
<code class="descname">run_group</code><a class="headerlink" href="#benchbuild.utils.schema.Run.run_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Run.status">
<code class="descname">status</code><a class="headerlink" href="#benchbuild.utils.schema.Run.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.Run.stored_data">
<code class="descname">stored_data</code><a class="headerlink" href="#benchbuild.utils.schema.Run.stored_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="benchbuild.utils.schema.RunGroup">
<em class="property">class </em><code class="descclassname">benchbuild.utils.schema.</code><code class="descname">RunGroup</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#RunGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.RunGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Store information about a run group.</p>
<dl class="attribute">
<dt id="benchbuild.utils.schema.RunGroup.begin">
<code class="descname">begin</code><a class="headerlink" href="#benchbuild.utils.schema.RunGroup.begin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.RunGroup.end">
<code class="descname">end</code><a class="headerlink" href="#benchbuild.utils.schema.RunGroup.end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.RunGroup.experiment">
<code class="descname">experiment</code><a class="headerlink" href="#benchbuild.utils.schema.RunGroup.experiment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.RunGroup.id">
<code class="descname">id</code><a class="headerlink" href="#benchbuild.utils.schema.RunGroup.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.RunGroup.status">
<code class="descname">status</code><a class="headerlink" href="#benchbuild.utils.schema.RunGroup.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="benchbuild.utils.schema.RunLog">
<em class="property">class </em><code class="descclassname">benchbuild.utils.schema.</code><code class="descname">RunLog</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#RunLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.RunLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Store log information for every run.</p>
<p>Properties like, start time, finish time, exit code, stderr, stdout
are stored here.</p>
<dl class="attribute">
<dt id="benchbuild.utils.schema.RunLog.begin">
<code class="descname">begin</code><a class="headerlink" href="#benchbuild.utils.schema.RunLog.begin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.RunLog.config">
<code class="descname">config</code><a class="headerlink" href="#benchbuild.utils.schema.RunLog.config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.RunLog.end">
<code class="descname">end</code><a class="headerlink" href="#benchbuild.utils.schema.RunLog.end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.RunLog.run_id">
<code class="descname">run_id</code><a class="headerlink" href="#benchbuild.utils.schema.RunLog.run_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.RunLog.status">
<code class="descname">status</code><a class="headerlink" href="#benchbuild.utils.schema.RunLog.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.RunLog.stderr">
<code class="descname">stderr</code><a class="headerlink" href="#benchbuild.utils.schema.RunLog.stderr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="benchbuild.utils.schema.RunLog.stdout">
<code class="descname">stdout</code><a class="headerlink" href="#benchbuild.utils.schema.RunLog.stdout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="benchbuild.utils.schema.Session">
<code class="descclassname">benchbuild.utils.schema.</code><code class="descname">Session</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#benchbuild.utils.schema.Session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="benchbuild.utils.schema.SessionManager">
<em class="property">class </em><code class="descclassname">benchbuild.utils.schema.</code><code class="descname">SessionManager</code><a class="reference internal" href="_modules/benchbuild/utils/schema.html#SessionManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.SessionManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="benchbuild.utils.schema.SessionManager.configure_engine">
<code class="descname">configure_engine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#SessionManager.configure_engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.SessionManager.configure_engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the databse connection.</p>
<p>Sets appropriate transaction isolation levels and handle errors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True, if we did not encounter any unrecoverable errors, else False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="benchbuild.utils.schema.SessionManager.connect_engine">
<code class="descname">connect_engine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#SessionManager.connect_engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.SessionManager.connect_engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish a connection to the database.</p>
<p>Provides simple error handling for fatal errors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True, if we could establish a connection, else False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="benchbuild.utils.schema.SessionManager.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#SessionManager.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.SessionManager.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="benchbuild.utils.schema.enforce_versioning">
<code class="descclassname">benchbuild.utils.schema.</code><code class="descname">enforce_versioning</code><span class="sig-paren">(</span><em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#enforce_versioning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.enforce_versioning" title="Permalink to this definition">¶</a></dt>
<dd><p>Install versioning on the db.</p>
</dd></dl>

<dl class="function">
<dt id="benchbuild.utils.schema.exceptions">
<code class="descclassname">benchbuild.utils.schema.</code><code class="descname">exceptions</code><span class="sig-paren">(</span><em>error_is_fatal=True</em>, <em>error_messages=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#exceptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.exceptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle SQLAlchemy exceptions in a sane way.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> – An arbitrary function to wrap.</li>
<li><strong>error_is_fatal</strong> – Should we exit the program on exception?</li>
<li><strong>reraise</strong> – Should we reraise the exception, after logging? Only makes sense
if error_is_fatal is False.</li>
<li><strong>error_messages</strong> – A dictionary that assigns an exception class to a
customized error message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="benchbuild.utils.schema.get_version_data">
<code class="descclassname">benchbuild.utils.schema.</code><code class="descname">get_version_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#get_version_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.get_version_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Retreive migration information.</p>
</dd></dl>

<dl class="function">
<dt id="benchbuild.utils.schema.init_functions">
<code class="descclassname">benchbuild.utils.schema.</code><code class="descname">init_functions</code><span class="sig-paren">(</span><em>connection</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#init_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.init_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize all SQL functions in the database.</p>
</dd></dl>

<dl class="function">
<dt id="benchbuild.utils.schema.maybe_update_db">
<code class="descclassname">benchbuild.utils.schema.</code><code class="descname">maybe_update_db</code><span class="sig-paren">(</span><em>repo_version</em>, <em>db_version</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#maybe_update_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.maybe_update_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="benchbuild.utils.schema.metadata">
<code class="descclassname">benchbuild.utils.schema.</code><code class="descname">metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="benchbuild.utils.schema.needed_schema">
<code class="descclassname">benchbuild.utils.schema.</code><code class="descname">needed_schema</code><span class="sig-paren">(</span><em>connection</em>, <em>meta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#needed_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.needed_schema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="benchbuild.utils.schema.setup_versioning">
<code class="descclassname">benchbuild.utils.schema.</code><code class="descname">setup_versioning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/utils/schema.html#setup_versioning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.utils.schema.setup_versioning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="benchbuild.utils.schedule_tree.html"
                        title="previous chapter">benchbuild.utils.schedule_tree module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="benchbuild.utils.slurm.html"
                        title="next chapter">benchbuild.utils.slurm module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/benchbuild.utils.schema.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="benchbuild.utils.slurm.html" title="benchbuild.utils.slurm module"
             >next</a> |</li>
        <li class="right" >
          <a href="benchbuild.utils.schedule_tree.html" title="benchbuild.utils.schedule_tree module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">benchbuild 3.3.5.dev36+g9240d098.d20181019 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="benchbuild.html" >benchbuild package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="benchbuild.utils.html" >benchbuild.utils package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Andreas Simbürger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>