
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>benchbuild.settings module &#8212; benchbuild 2.0.3 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">benchbuild 2.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-benchbuild.settings">
<span id="benchbuild-settings-module"></span><h1>benchbuild.settings module<a class="headerlink" href="#module-benchbuild.settings" title="Permalink to this headline">¶</a></h1>
<p>Settings module for benchbuild.</p>
<p>All settings are stored in a simple dictionary. Each
setting should be modifiable via environment variable.</p>
<dl class="class">
<dt id="benchbuild.settings.Configuration">
<em class="property">class </em><code class="descclassname">benchbuild.settings.</code><code class="descname">Configuration</code><span class="sig-paren">(</span><em>parent_key</em>, <em>node=None</em>, <em>parent=None</em>, <em>init=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#Configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.Configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dictionary-like data structure to contain all configuration variables.</p>
<p>This serves as a configuration dictionary throughout benchbuild. You can
use it to access all configuration options that are available. Whenever the
structure is updated with a new subtree, all variables defined in the new
subtree are updated from the environment.</p>
<dl class="docutils">
<dt>Environment variables are generated from the tree paths automatically.</dt>
<dd>CFG[“build_dir”] becomes BB_BUILD_DIR
CFG[“llvm”][“dir”] becomes BB_LLVM_DIR</dd>
</dl>
<p>The configuration can be stored/loaded as JSON.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">benchbuild</span> <span class="k">import</span> <span class="n">settings</span> <span class="k">as</span> <span class="n">s</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">Configuration</span><span class="p">(</span><span class="s1">&#39;bb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">]</span>
<span class="go">BB_TEST=42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">])</span>
<span class="go">&#39;42&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">])</span>
<span class="go">&lt;class &#39;benchbuild.settings.Configuration&#39;&gt;</span>
</pre></div>
</div>
<dl class="method">
<dt id="benchbuild.settings.Configuration.filter_exports">
<code class="descname">filter_exports</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#Configuration.filter_exports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.Configuration.filter_exports" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="benchbuild.settings.Configuration.has_default">
<code class="descname">has_default</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#Configuration.has_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.Configuration.has_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Check, if the node contains a ‘default’ value.</p>
</dd></dl>

<dl class="method">
<dt id="benchbuild.settings.Configuration.has_value">
<code class="descname">has_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#Configuration.has_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.Configuration.has_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Check, if the node contains a ‘value’.</p>
</dd></dl>

<dl class="method">
<dt id="benchbuild.settings.Configuration.init_from_env">
<code class="descname">init_from_env</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#Configuration.init_from_env"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.Configuration.init_from_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize this node from environment.</p>
<p>If we’re a leaf node, i.e., a node containing a dictionary that
consist of a ‘default’ key, compute our env variable and initialize
our value from the environment.
Otherwise, init our children.</p>
</dd></dl>

<dl class="method">
<dt id="benchbuild.settings.Configuration.is_leaf">
<code class="descname">is_leaf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#Configuration.is_leaf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.Configuration.is_leaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Check, if the node is a ‘leaf’ node.</p>
</dd></dl>

<dl class="method">
<dt id="benchbuild.settings.Configuration.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>_from</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#Configuration.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.Configuration.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the configuration dictionary from file.</p>
</dd></dl>

<dl class="method">
<dt id="benchbuild.settings.Configuration.store">
<code class="descname">store</code><span class="sig-paren">(</span><em>config_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#Configuration.store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.Configuration.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the configuration dictionary to a file.</p>
</dd></dl>

<dl class="method">
<dt id="benchbuild.settings.Configuration.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>cfg_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#Configuration.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.Configuration.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the configuration dictionary with new content.</p>
<p>This just delegates the update down to the internal data structure.
No validation is done on the format, be sure you know what you do.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cfg_dict</strong> – A configuration dictionary.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="benchbuild.settings.Configuration.value">
<code class="descname">value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#Configuration.value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.Configuration.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the node value, if we’re a leaf node.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">benchbuild</span> <span class="k">import</span> <span class="n">settings</span> <span class="k">as</span> <span class="n">s</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">Configuration</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;y&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;value&quot;</span> <span class="p">:</span> <span class="kc">None</span> <span class="p">},</span> <span class="s2">&quot;z&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;value&quot;</span> <span class="p">:</span> <span class="mi">2</span> <span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">][</span><span class="s1">&#39;y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="kc">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">][</span><span class="s1">&#39;z&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>
<span class="go">TEST_X_Y=null</span>
<span class="go">TEST_X_Z=2</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="benchbuild.settings.InvalidConfigKey">
<em class="property">exception </em><code class="descclassname">benchbuild.settings.</code><code class="descname">InvalidConfigKey</code><a class="reference internal" href="_modules/benchbuild/settings.html#InvalidConfigKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.InvalidConfigKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeWarning</span></code></p>
<p>Warn, if you access a non-existing key benchbuild’s configuration.</p>
</dd></dl>

<dl class="class">
<dt id="benchbuild.settings.UUIDEncoder">
<em class="property">class </em><code class="descclassname">benchbuild.settings.</code><code class="descname">UUIDEncoder</code><span class="sig-paren">(</span><em>*</em>, <em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#UUIDEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.UUIDEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<p>Encoder module for UUID objects.</p>
<dl class="method">
<dt id="benchbuild.settings.UUIDEncoder.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>o</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#UUIDEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.UUIDEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode UUID objects as string.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="benchbuild.settings.available_cpu_count">
<code class="descclassname">benchbuild.settings.</code><code class="descname">available_cpu_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#available_cpu_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.available_cpu_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of available CPUs.</p>
<p>Number of available virtual or physical CPUs on this system, i.e.
user/real as output by time(1) when called with an optimally scaling
userspace-only program.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of avaialable CPUs.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="benchbuild.settings.escape_json">
<code class="descclassname">benchbuild.settings.</code><code class="descname">escape_json</code><span class="sig-paren">(</span><em>raw_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#escape_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.escape_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Shell-Escape a json input string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raw_str</strong> – The unescaped string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="benchbuild.settings.find_config">
<code class="descclassname">benchbuild.settings.</code><code class="descname">find_config</code><span class="sig-paren">(</span><em>test_file=None, defaults=['.benchbuild.yml', '.benchbuild.yaml', '.benchbuild.json'], root='.'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#find_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.find_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the path to the default config file.</p>
<p>We look at :root: for the :default: config file. If we can’t find it
there we start looking at the parent directory recursively until we
find a file named :default: and return the absolute path to it.
If we can’t find anything, we return None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>default</strong> – The name of the config file we look for.</li>
<li><strong>root</strong> – The directory to start looking for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Path to the default config file, None if we can’t find anything.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="benchbuild.settings.is_yaml">
<code class="descclassname">benchbuild.settings.</code><code class="descname">is_yaml</code><span class="sig-paren">(</span><em>cfg_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#is_yaml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.is_yaml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="benchbuild.settings.to_env_dict">
<code class="descclassname">benchbuild.settings.</code><code class="descname">to_env_dict</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#to_env_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.to_env_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert configuration object to a flat dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="benchbuild.settings.update_env">
<code class="descclassname">benchbuild.settings.</code><code class="descname">update_env</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#update_env"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.update_env" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="benchbuild.settings.upgrade">
<code class="descclassname">benchbuild.settings.</code><code class="descname">upgrade</code><span class="sig-paren">(</span><em>cfg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/benchbuild/settings.html#upgrade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#benchbuild.settings.upgrade" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide forward migration for configuration files.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/benchbuild.settings.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">benchbuild 2.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Andreas Simbürger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>